@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;0,700;0,900;1,400&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
/* some variables */
:root {
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: #fff;
}
p{
    font-weight: 600;
}
/* custom scroll */
::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--light-green-color);
}
::-webkit-scrollbar-thumb {
    width: 0.5rem;
    background: var(--green-color);
    border-radius: 5rem;
}
/* custom scrool */
section {
    padding: 4.5rem 2rem 1.5rem;
}
img {
    width: 100%;
}
body {
    color: var(--text-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s ease;
}
.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span {
    font-size: 13px;
    font-weight: 500;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}
.logo .bx {
    font-size: 24px;
    color: var(--orange-color);
}
.navbar {
    display: flex;
    column-gap: 0.5rem;
}
.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover,
.navbar .home_active {
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.container {
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(images/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 2.4rem;


}
.container img {
    width: 400px;
    /* position: absolute; */
    /* bottom: 500px; */
    /* right: 200px; */
}
.home_text {
    /* padding: 0 100px; */
}
.home_text span {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}
.home_text h1 {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn {
    padding: 0.6rem 1.3rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    transition: 0.5s ease;
    max-width: 180px;
}
.btn .bx {
    font-size: 20px;
    /* margin: auto; */
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
}
.btn:hover {
    background-color: var(--light-orange-color);
}
.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1 {
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span {
    color: var(--green-color);
}
/* categories */
.categories {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}
.categories_contaner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.categories_contaner .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.categories_contaner .box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.categories_contaner .box h2 {
    font-size: 1rem;
    font-weight: 600;
}
.categories_contaner .box span {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories_contaner .box .bx {
    padding: 10px;
    background-color: var(--green-color);
    border-radius: 50%;
    color: var(--bg-color);
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
    transition: 0.2s all linear;
}
.categories_contaner .box .bx:hover {
    background: var(--orange-color);
    color: var(--text-color);
}
.categories_contaner .box:hover .bx {
    display: block;
    transition: 0.2s all linear;
}
.box1 {
    background: #fef4ea;
}
.box2 {
    background: #e9f4e3;
}
.box3 {
    background: #faeaea;
}
.box4 {
    background: #eeeef9;
}
.box5 {
    background: #f7f6d7;
}
/* products */
.products {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}
.products_contaner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products_contaner .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}
.products_contaner .box img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    object-position: center;
}
.products_contaner .box span {
    font-weight: 500;
    font-size: 13px;
}
.products_contaner .box h2 {
    font-weight: 600;
    font-size: 1.2rem;
    /* margin-top: 0.5rem; */
    color: var(--light-orange-color);
}
.products_contaner .box .price {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.products_contaner .box .price span {
    color: var(--text-color);
}
.products_contaner .box .bx-cart-alt {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
    color: var(--bg-color);
}
.products_contaner .box .bx-cart-alt:hover {
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}
.products_contaner .box .bx-heart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}
.products_contaner .box .discount {
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--orange-color);
    color: var(--bg-color);
    padding: 4px 25px;
    /* https://bennettfeely.com/clippy/ */
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
/* About */
.about {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.about_text span {
    font-size: 1.4rem;

    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}
.about_text p {
    font-size: 1.2rem;
    margin: 0.5rem 0 1rem;
}
/* customer */
.customers {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customer_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}
.customer_container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 /15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}
.customer_container .box:hover {
    transform: translateY(10px);
    transition: 0.2s all linear;
}
.customer_container .box .bx {
    font-size: 24px;
    color: var(--green-color);
}
.customer_container .box .stars .bx {
    font-size: 1rem;
    color: var(--light-orange-color);
}
.customer_container .box p {
    font-size: 0.93rem;
}
.review_profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review_profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review_profile h3 {
    font-size: 1rem;
    font-weight: 600;
}
/* footer */
.footer {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}
.footer_box {
    display: flex;
    flex-direction: column;
}
.footer_box p {
    font-size: 0.9rem;
    margin: 0.5rem 0 1rem;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx {
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover {
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer_box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer_box a {
    color: #868a92;
    margin-bottom: 1rem;
}
.footer_box a:hover {
    color: var(--light-orange-color);
}
.footer_box form {
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer_box form input {
    background: transparent;
    border: none;
    outline: none;
}
.footer_box form .bx {
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer_box form .bxs-envelope {
    color: var(--green-color);
}
.copyright {
    text-align: center;
    padding: 20px;
}



/* media */
@media (max-width:1190px) {
    header {
        padding: 18px 60px;
    }
    .home_text {
        /* padding: 0 100px; */
    }
    .container img {
        /* right: 100px; */
    }
}
@media (max-width:991px) {
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home_text h1 {
        font-size: 2rem;
    }
    .swiper-button-next,
    .swiper-button-prev{
        margin: 0;
    }
}
@media (max-width:936px) {
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px ;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.8s ease-in-out linear;
        text-align: left;
    }
    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover,.navbar .home_active{
        border-radius: 0.5rem;
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .home_text h1 {
        font-size: 1.7rem;
    }
    .container img {
        /* width: 390px; */
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .products_contaner{
        grid-template-columns: repeat(auto-fit, minmax(244px, auto));
    }
}
@media (max-width:764px){
    .container img {
        /* right : 20px */
    }
    .heading h1 {
        font-size: 1.2rem;
    }

    .about{
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));

    }

    .about img{
            order: 2;
    }

    .about_text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn{
        max-width: 164px;
    }
}


@media (max-width:642px){


    .container img {
        /* right : 0px; */
        /* width: 370px; */
    }


}


@media (max-width:370px){


.logo{
    font-size: 1rem;
}

.profile img {
    width: 30px;
    height: 30px;
}

.profile span{
font-size: 10px;
} 
.home_text{
    /* padding-bottom: 17rem; */
}

}
